0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:10 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:25 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:26 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:30 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:31 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:32 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:13:32 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:14:16 +0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:14:16 +0300] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:14:55 +0300] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:14:58 +0300] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:14:59 +0300] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:17:31 +0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:17:31 +0300] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:17:31 +0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:17:31 +0300] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:17:37 +0300] "GET /spring-mvc/login HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:52:51 +0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:52:51 +0300] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:52:55 +0300] "GET /spring-mvc/login HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:59:35 +0300] "GET /spring-mvc/login HTTP/1.1" 200 147 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Sep/2024:20:59:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:13 +0300] "GET /spring-mvc/login HTTP/1.1" 200 147 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:18 +0300] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:18 +0300] "GET /spring-mvc/ HTTP/1.1" 200 147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:26 +0300] "GET /lgin HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:33 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:33 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:01:38 +0300] "GET /spring-mvc/login HTTP/1.1" 200 147 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:12:25 +0300] "GET /spring-mvc/login HTTP/1.1" 200 167 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:13:28 +0300] "GET /spring-mvc/login HTTP/1.1" 200 167 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:21:45 +0300] "GET /spring-mvc/login HTTP/1.1" 500 2737 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:21:48 +0300] "GET /spring-mvc/login HTTP/1.1" 500 3138 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:23:07 +0300] "GET /spring-mvc/login HTTP/1.1" 200 160 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:24:13 +0300] "GET /spring-mvc/login HTTP/1.1" 500 2716 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [19/Sep/2024:21:25:37 +0300] "GET /spring-mvc/login HTTP/1.1" 200 164 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [19/Sep/2024:23:55:17 +0300] "GET /spring-mvc/login HTTP/1.1" 200 164 http-bio-8080-exec-4 2
